login：https://tradeapi-test.qinguanjia.com/open?account=02&app_id=1528202001&merchant_code=1528972356&method=trade.employee.login&pwd=a2ef406e2c2351e0b9e80029c909242d&sign_type=MD5&version=1.0.0&sign=bc79006e1aef988287e434cfd7843218
login：{"errCode":"10000","errMsg":"SUCCESS","data":{"token":"ca357b4a9f7f136fe52075c4c54a119b","merchant_code":"1528972356","merchant_short_name":"亲享","merchant_name":"亲享","store_code":"6985926892","store_name":"亲享奶茶","store_branch_name":"九亭店","employee_code":"6440170632","employee_account":"02","employee_role":"3","employee_name":"笑笑","employee_right_list":["1001","2001","2002","2003","2004","2005","2006","2007","2008"]}}
----->开启串口监听
收款
实时接收虚拟串口的数据为：963
实时接收虚拟串口的数据为：963
实时接收虚拟串口的数据为：98
实时接收虚拟串口的数据为：98
实时接收虚拟串口的数据为：98
实时接收虚拟串口的数据为：98
实时接收虚拟串口的数据为：98777
实时接收虚拟串口的数据为：我双
实时接收虚拟串口的数据为：我双
实时接收虚拟串口的数据为：我双
实时接收虚拟串口的数据为：987
实时接收虚拟串口的数据为：1230
实时接收虚拟串口的数据为：123098
实时接收虚拟串口的数据为：123098
实时接收虚拟串口的数据为：966333
实时接收虚拟串口的数据为：966333
实时接收虚拟串口的数据为：966333
实时接收虚拟串口的数据为：966333
实时接收虚拟串口的数据为：0211
实时接收虚拟串口的数据为：85
实时接收虚拟串口的数据为：987
实时接收虚拟串口的数据为：8522
实时接收虚拟串口的数据为：7894
实时接收虚拟串口的数据为：96325
实时接收虚拟串口的数据为：0258
终于捕捉到饿了
最大化
*****************间隔为：810
CreateOrder：https://tradeapi-test.qinguanjia.com/open?app_id=1528202001&method=trade.order.create&sign_type=MD5&token=ca357b4a9f7f136fe52075c4c54a119b&trade_money=25800&version=1.0.0&sign=7ca734761b6baaa451751a351b6da1b6
按下回车键盘自动支付订单.....
条码的值为空不能支付
仅仅创建订单创建成功,订单号为：2021121404075436
程序关闭
